server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static/ {
        autoindex on;
        alias /app/static_root/;
    }
    listen 8000;
    server_name localhost;
}
